#Cassandra

cassandra_host=cassandra-0.cassandra.greencompute.svc.cluster.local
cassandra_port=32042
cassandra_keyspace=assetmonitoring
cassandra_table=assets
cassandra_table_event=event_metrics
cassandra_dc=DC1
