#########################################################################
######   Asset Manager Microservice was successfully installed!!!   #####
#########################################################################

To access asset manager microservice, please follow the steps below:

1. To get the IP Address for the Web Application, run one the following commands based on your environment:

  IBM Cloud Private:
  nodeip=PROXY_NODE_EXTERNAL_IP

  Minikube:
  nodeip=$(minikube ip)

  Others:
  nodeip=$(kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}' | awk '{print $1}')
